<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Valentines?</title> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <div class="wrapper"> 
   <h1 class="question">Will you be my valentine?</h2> 
   <img class="gif" alt="gif" src="https://media.tenor.com/SwQT4BBJS0oAAAAj/peach-and-goma-peach-goma.gif"> 
   <div class="btn-group"> <button class="yes-btn">Yes</button> <button class="no-btn">No</button> 
   </div> 
  </div> 
  <script src="script.js"></script> 
 </body>
</html>