*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(243, 189, 164);
    font-family: Verdana, Geneva, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
}

.gif {
    height: 200px;
    width: 185px;
    margin: 0 auto;
    align-text: center;
    display: block;
    
}

h1 {
    text-align: center;
    font-size: 2em;
    color: #e9644d;
    margin: 15px 0;
}
.btn-group {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
button {
    position: absolute;
    width: 150px;
    height: inherit;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px gray;
    border: 2px solid #e9644d;
    font-size: 1.2em;
}
button:nth-child(1) {
    margin-left: -200px;
    background: #e9644d;
}
button:nth-child(2) {
    margin-right: -200px;
    background: white;
    color: #e9644d;
}